<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-container {
            text-align: center;
        }
        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-details {
            margin-top: 20px;
            text-align: left;
            font-size: 1.1em;
            color: #333;
        }
        .profile-details p {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }
        .btn:hover {
            background-color: #45a049;
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .back-btn {
            background-color: #f44336;
        }
        .back-btn:hover {
            background-color: #e53935;
        }
        .logout-btn {
            background-color: #008CBA;
        }
        .logout-btn:hover {
            background-color: #007bb5;
        }
        .profile-container a {
            display: block;
            margin-top: 10px;
        }
        .profile-image {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="{% url 'app:my_products' %}" class="btn">E'lonlarim</a>
    <a href="{% url 'app:my_coms' %}" class="btn logout-btn">Izohlarim</a>

    {% if user.is_superuser %}
    <a href="{% url 'app:xabarlar' %}" class="btn">Sayt xabarlari</a>
    {% endif %}

    {% if user %}
        <a href="{% url 'profil:chat_list' %}" class="btn logout-btn">Chatlar</a>

        <div class="profile-container">
            {% load static %}
            {% if user.image %}
            <div class="profile-image">
                <img src="{{ user.image.url }}" alt="Profil rasmi">
            </div>
            {% else %}
            <div class="profile-image">
                <img src="{% static 'images/default.png' %}" alt="Default profil rasmi">
            </div>
            {% endif %}

            <h1>{{ user.username }}</h1>

            <div class="profile-details">
                <p><strong>Ism:</strong> {{ user.first_name }}</p>
                <p><strong>Familiya:</strong> {{ user.last_name }}</p>
                <p><strong>Elektron Pochta:</strong> {{ user.email }}</p>
                <p><strong>Telefon:</strong> {{ user.phone_number }}</p>
                <p><strong>Manzil:</strong> {{ user.address }}</p>
                <p><strong>Telegram:</strong> @{{ user.t_me }}</p>
            </div>

            <!-- Orqaga tugmasi -->
            <a href="{% url 'app:home' %}" class="btn back-btn">Orqaga</a>

            <!-- Profilni tahrirlash tugmasi -->
            <a href="{% url 'profil:edit_profil' %}" class="btn">Profilni tahrirlash</a>

            <a href="#" class="btn back-btn" onclick="confirmLogout()">Chiqish</a>
        </div>
    {% else %}
        <a href="{% url 'profil:register' %}" class="btn">Kirish</a>
    {% endif %}
</div>
<script>
        function confirmLogout() {
            if (confirm("Siz haqiqatan ham chiqmoqchimisiz?")) {
                window.location.href = "{% url 'profil:logout' %}";  // Chiqish uchun URL
            }
        }
    </script>
</body>
</html>
