<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Savatdagi Mahsulotlar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f5f7fa;
      padding: 30px;
    }
    .delete-btn {
  padding: 8px 15px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c0392b;
}
.back-btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

    .savat-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: auto;
    }

    h2 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .product-list {
      list-style-type: none;
      padding: 0;
    }

    .product-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9f9f9;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .product-item .product-name {
      font-size: 1.2rem;
      color: #34495e;
    }

    .product-item .product-price {
      color: #e67e22;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div class="savat-container">
  <h2>Savatdagi mahsulotlar</h2>
    <ul class="product-list">
      <li class="product-item">
        <span class="product-name">Nomi</span> Narxi
        <span class="product-price"></span>
        <span class="product-price"></span>
      </li>


  </ul>

  <ul class="product-list">
    {% for product in sm %}

      <li class="product-item">

        <span class="product-name">{{ product.product.name }}</span> {{ product.product.quantity }}


        <span class="product-price">{{ product.product.price }} SO'M</span>

        <form method="POST" action="{% url 'app:savat_rem' product.id %}" style="display: inline;">
            {% csrf_token %}
          <a href="{% url 'app:detail' product.product.id %}" class="back-btn" >Ko'rish</a>
          <a href="{% url 'app:savat_rem' product.product.id %}" class="delete-btn" >O'chirish</a>
          </form>
      </li>
    {% empty %}
      <li>Hozirda savat bo'sh.</li>
    {% endfor %}
        <a href="{% url 'app:home' %}" class="back-btn">Orqaga</a>

  </ul>
</div>

</body>
</html>
